"lang"
{ 
"Language" "english" 
"Tokens" 
{
"Scout.PainSevere01"                  "<clr:243,243,243>SCOUT HURT"	
"Scout.PainSevere02"                  "<clr:243,243,243>SCOUT HURT"	
"Scout.PainSevere03"                  "<clr:243,243,243>SCOUT HURT"	
"Scout.PainSevere04"                  "<clr:243,243,243>SCOUT HURT"	
"Scout.PainSevere05"                  "<clr:243,243,243>SCOUT HURT"	
"Scout.PainSevere06"                  "<clr:243,243,243>SCOUT HURT"	
"Scout.PainSevere07"                  "<clr:243,243,243>SCOUT HURT"	

"Soldier.PainSevere01"                "<clr:243,243,243>SOLDIER HURT"	
"Soldier.PainSevere02"                "<clr:243,243,243>SOLDIER HURT"
"Soldier.PainSevere03"                "<clr:243,243,243>SOLDIER HURT"
"Soldier.PainSevere04"                "<clr:243,243,243>SOLDIER HURT"
"Soldier.PainSevere05"                "<clr:243,243,243>SOLDIER HURT"
"Soldier.PainSevere06"                "<clr:243,243,243>SOLDIER HURT"
"Soldier.PainSevere07"                "<clr:243,243,243>SOLDIER HURT"

"Pyro.PainSevere01"                  "<clr:243,243,243>PYRO HURT"	
"Pyro.PainSevere02"                  "<clr:243,243,243>PYRO HURT"
"Pyro.PainSevere03"                  "<clr:243,243,243>PYRO HURT"	
"Pyro.PainSevere04"                  "<clr:243,243,243>PYRO HURT"	
"Pyro.PainSevere05"                  "<clr:243,243,243>PYRO HURT"	
"Pyro.PainSevere06"                  "<clr:243,243,243>PYRO HURT"	
"Pyro.PainSevere07"                  "<clr:243,243,243>PYRO HURT"

"Demoman.PainSevere01"                "<clr:243,243,243>DEMOMAN HURT"	
"Demoman.PainSevere02"                "<clr:243,243,243>DEMOMAN HURT"
"Demoman.PainSevere03"                "<clr:243,243,243>DEMOMAN HURT"
"Demoman.PainSevere04"                "<clr:243,243,243>DEMOMAN HURT"
"Demoman.PainSevere05"                "<clr:243,243,243>DEMOMAN HURT"
"Demoman.PainSevere06"                "<clr:243,243,243>DEMOMAN HURT"
"Demoman.PainSevere07"                "<clr:243,243,243>DEMOMAN HURT"

"Heavy.PainSevere01"                  "<clr:243,243,243>HEAVY HURT"	
"Heavy.PainSevere02"                  "<clr:243,243,243>HEAVY HURT"	
"Heavy.PainSevere03"                  "<clr:243,243,243>HEAVY HURT"	
"Heavy.PainSevere04"                  "<clr:243,243,243>HEAVY HURT"	
"Heavy.PainSevere05"                  "<clr:243,243,243>HEAVY HURT"	
"Heavy.PainSevere06"                  "<clr:243,243,243>HEAVY HURT"	
"Heavy.PainSevere07"                  "<clr:243,243,243>HEAVY HURT"	

"Engineer.AutobuildingSentry01"       "<clr:0,191,255>SENTRY GOING UP"
"Engineer.AutobuildingSentry02"       "<clr:0,191,255>SENTRY GOING UP"
"Engineer.AutobuildingDispenser01"    "<clr:0,191,255>DISPENSER GOING UP"
"Engineer.AutobuildingDispenser02"    "<clr:0,191,255>DISPENSER GOING UP"
"Engineer.AutobuildingTeleporter01"   "<clr:0,191,255>TELEPORTER GOING UP"
"Engineer.AutobuildingTeleporter02"   "<clr:0,191,255>TELEPORTER GOING UP"
"Engineer.AutoAttackedBySpy01"        "<clr:255,128,0>TELEPORTER BEING SAPPED"
"Engineer.AutoAttackedBySpy02"        "<clr:255,128,0>DISPENSER BEING SAPPED"
"Engineer.AutoAttackedBySpy03"        "<clr:255,128,0>SENTRY BEING SAPPED"
"Engineer.AutoDestroyedSentry01"      "<clr:255,128,0>SENTRY DESTROYED"
"Engineer.AutoDestroyedDispenser01"   "<clr:255,128,0>DISPENSER DESTROYED"
"Engineer_SentryPacking01"            "<clr:0,191,255>ENGINEER PACKED BUILDING"
"Engineer_SentryPacking02"            "<clr:0,191,255>ENGINEER PACKED BUILDING"
"Engineer_SentryPacking03"            "<clr:0,191,255>ENGINEER PACKED BUILDING"
"Engineer_SentryMoving01"             "<clr:0,191,255>ENGINEER MOVING BUILDING"
"Engineer_SentryMoving02"             "<clr:0,191,255>ENGINEER MOVING BUILDING"
"Engineer_SentryMoving03"             "<clr:0,191,255>ENGINEER MOVING BUILDING"
"Engineer_SentryPlanting01"           "<clr:0,191,255>ENGINEER PLANTED BUILDING"
"Engineer_SentryPlanting02"           "<clr:0,191,255>ENGINEER PLANTED BUILDING"
"Engineer_SentryPlanting03"           "<clr:0,191,255>ENGINEER PLANTED BUILDING"
"Engineer.PainSevere01"               "<clr:243,243,243>ENGINEER HURT"
"Engineer.PainSevere02"               "<clr:243,243,243>ENGINEER HURT"
"Engineer.PainSevere03"               "<clr:243,243,243>ENGINEER HURT"
"Engineer.PainSevere04"               "<clr:243,243,243>ENGINEER HURT"
"Engineer.PainSevere05"               "<clr:243,243,243>ENGINEER HURT"
"Engineer.PainSevere06"               "<clr:243,243,243>ENGINEER HURT"
"Engineer.PainSevere07"               "<clr:243,243,243>ENGINEER HURT"
 
"Medic.SpecialCompleted04"            "<clr:0,255,127>UBER ACTIVATED"
"Medic.SpecialCompleted05"            "<clr:0,255,127>UBER ACTIVATED"
"Medic.SpecialCompleted06"            "<clr:0,255,127>UBER ACTIVATED"
"Medic.AutoChargeReady01"             "<clr:255,0,200>MEDIC CHARGED"
"Medic.AutoChargeReady02"             "<clr:255,0,200>MEDIC CHARGED"
"Medic.AutoChargeReady03"             "<clr:255,0,200>MEDIC CHARGED"
"Medic.PainSevere01"                  "<clr:200,45,45>MEDIC HURT"	
"Medic.PainSevere02"                  "<clr:200,45,45>MEDIC HURT"
"Medic.PainSevere03"                  "<clr:200,45,45>MEDIC HURT"
"Medic.PainSevere04"                  "<clr:200,45,45>MEDIC HURT"
"Medic.PainSevere05"                  "<clr:200,45,45>MEDIC HURT"
"Medic.PainSevere06"                  "<clr:200,45,45>MEDIC HURT"
"Medic.PainSevere07"                  "<clr:200,45,45>MEDIC HURT"
"Medic.PainSharp01"                   "<clr:200,45,45>MEDIC HIT"
"Medic.PainSharp02"                   "<clr:200,45,45>MEDIC HIT"
"Medic.PainSharp03"                   "<clr:200,45,45>MEDIC HIT"
"Medic.PainSharp04"                   "<clr:200,45,45>MEDIC HIT"
"Medic.PainSharp05"                   "<clr:200,45,45>MEDIC HIT"
"Medic.PainSharp06"                   "<clr:200,45,45>MEDIC HIT"
"Medic.PainSharp07"                   "<clr:200,45,45>MEDIC HIT"
"Medic.PainSharp08"                   "<clr:200,45,45>MEDIC HIT"

"Sniper.PainSevere01"                 "<clr:243,243,243>SNIPER HURT"	
"Sniper.PainSevere02"                 "<clr:243,243,243>SNIPER HURT"
"Sniper.PainSevere03"                 "<clr:243,243,243>SNIPER HURT"
"Sniper.PainSevere04"                 "<clr:243,243,243>SNIPER HURT"
"Sniper.PainSevere05"                 "<clr:243,243,243>SNIPER HURT"
"Sniper.PainSevere06"                 "<clr:243,243,243>SNIPER HURT"
"Sniper.PainSevere07"                 "<clr:243,243,243>SNIPER HURT"

"Spy.PainSevere01"                   "<clr:243,243,243>SPY HURT"	
"Spy.PainSevere02"                   "<clr:243,243,243>SPY HURT"
"Spy.PainSevere03"                   "<clr:243,243,243>SPY HURT"
"Spy.PainSevere04"                   "<clr:243,243,243>SPY HURT"
"Spy.PainSevere05"                   "<clr:243,243,243>SPY HURT"
"Spy.PainSevere06"                   "<clr:243,243,243>SPY HURT"
"Spy.PainSevere07"                   "<clr:243,243,243>SPY HURT"

}
}
